# HostelBanking

./: .editorconfig  HostelBanking.sln  README.md
HostelBanking/: GetValueAppSetting.cs  HostelBanking.csproj  Program.cs  appsettings.json  db.sql
HostelBanking/Controllers/: CommentController.cs  DiscountConfigController.cs  FavouriteController.cs  HostelTypeController.cs  PayHistoryController.cs  PostController.cs  PostImageController.cs  ReportController.cs  RoleController.cs  UserController.cs
HostelBanking/Data/: discount.json
HostelBanking/Entities/: ApiPaginationWrapperDto.cs  PageParametersDto.cs  PermissionParam.cs  ResetPasswordPasswordDto.cs  UpdatePasswordDto.cs
HostelBanking/Entities/Const/: MessageError.cs
HostelBanking/Entities/DataTransferObjects/: HostelTypeCreateDto.cs  HostelTypeDto.cs  HostelTypeSearchDto.cs  HostelTypeUpdateDto.cs  PriceForPaymentDto.cs
HostelBanking/Entities/DataTransferObjects/Account/: AuthRequestDto.cs  EmailAcountDto.cs  ForgotPasswordDto.cs  UserCreateDto.cs  UserDto.cs  UserSearchDto.cs  UserUpdateDto.cs  forgotPassDto.cs
HostelBanking/Entities/DataTransferObjects/Comment/: CommentCreateDto.cs  CommentDto.cs  CommentSearchDto.cs  CommentUpdateDto.cs
HostelBanking/Entities/DataTransferObjects/Favorite/: FavoriteCreateDto.cs  FavoriteDto.cs  FavoriteSearchDto.cs  FavoriteUpdateDto.cs
HostelBanking/Entities/DataTransferObjects/HostelType/: HostelTypeCreateDto.cs  HostelTypeDto.cs  HostelTypeSearchDto.cs  HostelTypeUpdateDto.cs
HostelBanking/Entities/DataTransferObjects/PayHistory/: PayHistoryCreateDto.cs  PayHistoryDto.cs  PayHistoryFeatPostTitleDto.cs  PayHistorySearchDto.cs  PayHistoryUpdateDto.cs
HostelBanking/Entities/DataTransferObjects/Post/: PostCreateDto.cs  PostDto.cs  PostSearchDto.cs  PostUpdateDto.cs
HostelBanking/Entities/DataTransferObjects/PostImage/: PostImageCreateDto.cs  PostImageDto.cs  PostImageSearchDto.cs  PostImageUpdateDto.cs
HostelBanking/Entities/DataTransferObjects/Report/: ReportCreateDto.cs  ReportDto.cs  ReportFeatPostTitleDto.cs  ReportSearchDto.cs  ReportUpdateDto.cs
HostelBanking/Entities/DataTransferObjects/Roles/: RoleCreateDto.cs  RoleSearchDto.cs  RoleUpdateDto.cs  RolesDto.cs
HostelBanking/Entities/Enum/: Enum.cs
HostelBanking/Entities/Models/: Base.cs  Discount.cs
HostelBanking/Entities/Models/Account/: User.cs
HostelBanking/Entities/Models/Comment/: Comment.cs
HostelBanking/Entities/Models/Favorite/: Favorite.cs
HostelBanking/Entities/Models/HostelType/: HostelType.cs
HostelBanking/Entities/Models/PayHistory/: PayHistory.cs
HostelBanking/Entities/Models/Post/: Post.cs
HostelBanking/Entities/Models/PostImages/: PostImage.cs
HostelBanking/Entities/Models/Report/: Report.cs
HostelBanking/Entities/Models/Roles/: Roles.cs
HostelBanking/Excel/: ExportService.cs  IExportService.cs
HostelBanking/Excel/DtoExcel/: PayHistoryExcelDto.cs
HostelBanking/ExcelFileTemplate/: PayHistoryExport.xlsx
HostelBanking/Properties/: launchSettings.json
HostelBanking/Repositories/: CommentRepository.cs  FavoriteRepository.cs  HostelRepository.cs  HostelTypeRepository.cs  PayHistoryRepository.cs  PostImageRepository.cs  PostRepository.cs  ReportRepository.cs  RepositoryManager.cs  RoleRepository.cs  UserRepository.cs
HostelBanking/Repositories/Interfaces/: ICommentRepository.cs  IFavoriteRepository.cs  IHostelTypeRepository.cs  IPayHistoryRepository.cs  IPostImageRepository.cs  IPostRepository.cs  IReportRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  IUserRepository.cs
HostelBanking/Services/: CommentService.cs  DiscountService.cs  FavoriteService.cs  HostelTypeService.cs  PayHistoryService.cs  PostImageService.cs  PostService.cs  ReportService.cs  RoleService.cs  ServiceManager.cs  UserService.cs
HostelBanking/Services/Interfaces/: ICommentService.cs  IDiscountService.cs  IFavoriteService.cs  IHostelTypeService.cs  IPayHistoryService.cs  IPostImageService.cs  IPostService.cs  IReportService.cs  IRoleService.cs  IServiceManager.cs  IUserService.cs
HostelBanking/SqlServerDbHelper/: DbService.cs  SqlServerBase.cs
HostelBanking/SqlServerDbHelper/Interfaces/: IDbService.cs  ISqlServerBase.cs
HostelBanking/Utils/: Convert.cs  Validate.cs
