<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Entities\Const\" />
    <Folder Include="Entities\DataTransferObjects\" />
    <Folder Include="Entities\Enum\" />
    <Folder Include="Entities\Models\Account\" />
    <Folder Include="Entities\Models\Comment\" />
    <Folder Include="Entities\Models\Favorite\" />
    <Folder Include="Entities\Models\HostelType\" />
    <Folder Include="Entities\Models\Role\" />
    <Folder Include="Entities\Models\PayHistory\" />
    <Folder Include="Entities\Models\Report\" />
    <Folder Include="Entities\Models\Post\" />
  </ItemGroup>

</Project>
